# application.properties
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/my_garage?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://b99044c1d9097e:c0354ebe@us-cdbr-iron-east-05.cleardb.net/heroku_814ae52ecfeea07?reconnect=true
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE